C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\19.10.2022Homework.exe
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\19.10.2022Homework.deps.json
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\19.10.2022Homework.runtimeconfig.json
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\19.10.2022Homework.runtimeconfig.dev.json
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\19.10.2022Homework.dll
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\19.10.2022Homework.pdb
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\Service.dll
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\Service.pdb
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.AssemblyInfo.cs
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.csproj.CopyComplete
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.dll
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.pdb
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\obj\Debug\netcoreapp3.1\19.10.2022Homework.genruntimeconfig.cache
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\Math.dll
C:\Users\Admin\Desktop\19.10.2022\19.10.2022Homework\19.10.2022Homework\bin\Debug\netcoreapp3.1\Math.pdb
